<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ChangepasswordActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password Safely"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:id="@+id/textView"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
       android:id="@+id/circ"
        android:layout_below="@id/textView"
        android:layout_height="100dp"
        android:src="@drawable/camelia"/>
    <EditText
        android:layout_width="250dp"

        android:layout_height="wrap_content"
        android:hint="@string/changes"
        android:id="@+id/edit1"
        android:background="@android:color/transparent"
        android:textColorHint="@android:color/white"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:layout_below="@+id/circ"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/change"
        android:layout_below="@+id/edit1"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@android:color/white"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:id="@+id/edit2"/>
    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:hint="@string/charted"
        android:layout_below="@+id/edit2"
        android:textColorHint="@android:color/white"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:id="@+id/edit3"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit3"
        android:text="CHANGE"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="0dp"
        android:id="@+id/button_regi"/>


</RelativeLayout>